<!DOCTYPE html>
<html lang = 'en'>

<head>
	<meta charset = 'UTF-8'>
	<title> login webpage </title>
	<link rel="stylesheet" href="css/external_homepage_v2.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&family=Trirong">
</head>

<body class="body-login">
	<div class="container">
		<div class="image">
			<img src='image/pint_icon.PNG' alt="Pint image">
			<h1> Dublin Pub Review &#x2618; </h1>
		</div>
		<div class="login-box">
			<h2>Welcome Back</h2>
			<p>Login to your account</p>
			<form action="submit_form" method="POST">
			<label for="username">Username:</label>
			<input type="text" id="username" name="username">
			<label for="pass">Password:</label>
			<input type="password" id="pass" name="password" minlength="8" required>
			
			<button type="submit">Login</button>
			
			</form>
		</div>
	
	
	</div>
</body>
</html>